{
  "name": "webdevesgi.github.io",
  "version": "0.0.0",
  "description": "webdevesgi.github.io ====================",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webdevesgi/webdevesgi.github.io.git"
  },
  "author": "@rhannequin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webdevesgi/webdevesgi.github.io/issues"
  },
  "devDependencies": {
    "bower": "~1.2.7"
  }
}
